{
  "data": [
    {
      "id": "image-001",
      "title": "登录页",
      "type": "image",
      "version": 1,
      "createdAt": 1784354000000,
      "canvasData": {
        "x": 156,
        "y": -24
      },
      "devMetadata": {
        "imageSrc": "assets/login.png"
      }
    },
    {
      "id": "image-002",
      "title": "工作台",
      "type": "image",
      "version": 1,
      "createdAt": 1784354100000,
      "canvasData": {
        "x": 620,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/dashboard.png"
      }
    },
    {
      "id": "image-003",
      "title": "成员管理",
      "type": "image",
      "version": 1,
      "createdAt": 1784354200000,
      "canvasData": {
        "x": 1240,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/members.png"
      }
    },
    {
      "id": "image-004",
      "title": "模板管理",
      "type": "image",
      "version": 1,
      "createdAt": 1784354300000,
      "canvasData": {
        "x": 1860,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/templates.png"
      }
    },
    {
      "id": "image-005",
      "title": "项目管理",
      "type": "image",
      "version": 1,
      "createdAt": 1784354400000,
      "canvasData": {
        "x": 2480,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/projects.png"
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "desktop",
    "projectName": "创实部管理平台视觉预览",
    "visualEditorEnabled": false
  }
}