{
  "data": [
    {
      "id": "dt2-login",
      "title": "桌面端 · 登录页",
      "type": "image",
      "version": 1,
      "createdAt": 1784361000000,
      "canvasData": {
        "x": 0,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/dt2-login.png"
      }
    },
    {
      "id": "dt2-dashboard",
      "title": "桌面端 · 工作台",
      "type": "image",
      "version": 1,
      "createdAt": 1784361100000,
      "canvasData": {
        "x": 620,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/dt2-dashboard.png"
      }
    },
    {
      "id": "dt2-members",
      "title": "桌面端 · 成员管理",
      "type": "image",
      "version": 1,
      "createdAt": 1784361200000,
      "canvasData": {
        "x": 1240,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/dt2-members.png"
      }
    },
    {
      "id": "dt2-templates",
      "title": "桌面端 · 模板管理",
      "type": "image",
      "version": 1,
      "createdAt": 1784361300000,
      "canvasData": {
        "x": 1860,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/dt2-templates.png"
      }
    },
    {
      "id": "dt2-projects",
      "title": "桌面端 · 项目管理",
      "type": "image",
      "version": 1,
      "createdAt": 1784361400000,
      "canvasData": {
        "x": 2480,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/dt2-projects.png"
      }
    },
    {
      "id": "tb2-dashboard",
      "title": "平板端 · 工作台 (768px)",
      "type": "image",
      "version": 1,
      "createdAt": 1784361500000,
      "canvasData": {
        "x": 3100,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/tb2-dashboard.png"
      }
    },
    {
      "id": "tb2-members",
      "title": "平板端 · 成员管理 (768px)",
      "type": "image",
      "version": 1,
      "createdAt": 1784361600000,
      "canvasData": {
        "x": 3720,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/tb2-members.png"
      }
    },
    {
      "id": "tb2-templates",
      "title": "平板端 · 模板管理 (768px)",
      "type": "image",
      "version": 1,
      "createdAt": 1784361700000,
      "canvasData": {
        "x": 4340,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/tb2-templates.png"
      }
    },
    {
      "id": "tb2-projects",
      "title": "平板端 · 项目管理 (768px)",
      "type": "image",
      "version": 1,
      "createdAt": 1784361800000,
      "canvasData": {
        "x": 4960,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/tb2-projects.png"
      }
    },
    {
      "id": "mb2-dashboard",
      "title": "手机端 · 工作台 (375px)",
      "type": "image",
      "version": 1,
      "createdAt": 1784361900000,
      "canvasData": {
        "x": 5580,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/mb2-dashboard.png"
      }
    },
    {
      "id": "mb2-members",
      "title": "手机端 · 成员管理 (375px)",
      "type": "image",
      "version": 1,
      "createdAt": 1784362000000,
      "canvasData": {
        "x": 6200,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/mb2-members.png"
      }
    },
    {
      "id": "mb2-templates",
      "title": "手机端 · 模板管理 (375px)",
      "type": "image",
      "version": 1,
      "createdAt": 1784362100000,
      "canvasData": {
        "x": 6820,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/mb2-templates.png"
      }
    },
    {
      "id": "mb2-projects",
      "title": "手机端 · 项目管理 (375px)",
      "type": "image",
      "version": 1,
      "createdAt": 1784362200000,
      "canvasData": {
        "x": 7440,
        "y": 0
      },
      "devMetadata": {
        "imageSrc": "assets/mb2-projects.png"
      }
    }
  ],
  "config": {
    "autoLayout": true,
    "deviceType": "desktop",
    "projectName": "创实部管理平台 · 响应式优化后多设备预览"
  }
}